#icloud-v2 settings
#######upload setting:
upload_path=D:/workspaces/workspace-2015/.metadata/.me_tcat/webapps/ROOT/
#upload_path=/home/tomcat/webapps/ROOT/
upload_home_name=UPLOAD_DIR
#upload_host=http://localhost:8080/
#upload_host=http://111.11.149.18:50000/
upload_host=http://60.164.227.235:9999/

